G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10000,0.02500,0,0,180.0*
21,1,0.07500,0.05000,0,0,180.0*
1,1,0.02500,-0.03750,0.01250*
1,1,0.02500,0.03750,0.01250*
1,1,0.02500,0.03750,-0.01250*
1,1,0.02500,-0.03750,-0.01250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=70mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07000,0.01750,0,0,180.0*
21,1,0.05250,0.03500,0,0,180.0*
1,1,0.01750,-0.02625,0.00875*
1,1,0.01750,0.02625,0.00875*
1,1,0.01750,0.02625,-0.00875*
1,1,0.01750,-0.02625,-0.00875*
%
%ADD17ROUNDEDRECTD17*%
D16*
X8500Y75500D02*
D03*
X8500Y65500D02*
D03*
X8500Y55500D02*
D03*
X8500Y45500D02*
D03*
D17*
X18199Y39499D02*
D03*
X18199Y32499D02*
D03*
X41199Y39499D02*
D03*
X41199Y32499D02*
D03*
M02*
