G04:AMPARAMS|DCode=16|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10000,0.02500,0,0,180.0*
21,1,0.07500,0.05000,0,0,180.0*
1,1,0.02500,-0.03750,0.01250*
1,1,0.02500,0.03750,0.01250*
1,1,0.02500,0.03750,-0.01250*
1,1,0.02500,-0.03750,-0.01250*
%
G04:AMPARAMS|DCode=17|XSize=70mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07000,0.01750,0,0,180.0*
21,1,0.05250,0.03500,0,0,180.0*
1,1,0.01750,-0.02625,0.00875*
1,1,0.01750,0.02625,0.00875*
1,1,0.01750,0.02625,-0.00875*
1,1,0.01750,-0.02625,-0.00875*
%
G04:AMPARAMS|DCode=18|XSize=108mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10800,0.02500,0,0,180.0*
21,1,0.07500,0.05800,0,0,180.0*
1,1,0.03300,-0.03750,0.01250*
1,1,0.03300,0.03750,0.01250*
1,1,0.03300,0.03750,-0.01250*
1,1,0.03300,-0.03750,-0.01250*
%
G04:AMPARAMS|DCode=19|XSize=78mil|YSize=43mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07800,0.01750,0,0,180.0*
21,1,0.05250,0.04300,0,0,180.0*
1,1,0.02550,-0.02625,0.00875*
1,1,0.02550,0.02625,0.00875*
1,1,0.02550,0.02625,-0.00875*
1,1,0.02550,-0.02625,-0.00875*
%
